<html>
<body>
  <h3>Color</h3>
  Specifies color. For more details see '18.8.3 bgColor (Background Color)'. The 1.5 example demonstrates...</br>
  Type: Object</br>
  <ul>
    <li>
      <h3>rgb</h3>
      Specifies color as Alpha Red Green Blue color value (ARGB). The possible values for this property are defined by '18.18.86 ST_UnsignedIntHex (Hex Unsigned Integer)' topic of <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">Office Open XML File Formats, ECMA-376 5th edition Part 1</a>. The 1.5 example demonstrates...<br/>
      <p><i>(TODO: copy 'ST_UnsignedIntHex' details into this topic to avoid searching in external resources and simplify using this property)</i></p>
      Type: String</br>
      <p><i>(TODO: change to Number/ColorNames? Check implementations in MS, DX XlExport and Spreadsheet)</i></p>
    </li>
  </ul>
</body>
</html>