<html>
<body>
  <h2>Excel Export Elements</h2>
  This section describes Excel Export elements.
  <ul>
    <li>
      <h3><a href="xlsxCell.html">XlsxCell</a></h3>
      This section describes the XlsxCell object, which represents an Excel cell in the <a href="_index_onXlsxCellPrepared.html">onXlsxCellPrepared</a> function.<br/>
      Type: Object<br/>
    </li>
    <li>
      <h3><a href="xlsxGridCell.html">XlsxGridCell</a></h3>
      This section describes the XlsxGridCell object, which represents a DataGrid cell in the <a href="_index_onXlsxCellPrepared.html">onXlsxCellPrepared</a> function.<br/>
      Type: Object<br/>
    </li>
  </ul>
</body>
</html>