<html>
<body>
  <h3>font</h3>
  An object that specifies font. The 1.6 example demonstrates...
  Type: Object</br>
  <ul>
    <li>
      <h3>size</h3>
      A Number that specifies a size of the font. For more details about possible values see '18.4.11 sz (Font Size)' in <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">Office Open XML File Formats, ECMA-376 5th edition Part 1</a>.</br>
      Type: Number</br>
    </li>
    <li>
      <h3>name</h3>
      A String that specifies a name of the font. For more details about possible values see '18.8.29 name (Font Name)' in <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">Office Open XML File Formats, ECMA-376 5th edition Part 1</a>.</br>
      Type: String</br>
    </li>
    <li>
      <h3>bold</h3>
      A Boolean that specifies that text should be displayed in bold face font style.</br>
      Type: Boolean</br>
    </li>
    <li>
      <h3>italic</h3>
      A Boolean that specifies that text should be displayed in italic font style.</br>
      Type: Boolean</br>
    </li>
    <li>
      <h3>underline</h3>
      <p><i>(TODO: introduce predefined consts to avoid searching in external resources and simplify using this property)</i></p>
      A String that specifies the underline formatting style. For the list of possible values see '18.18.85 ST_UnderlineValues (Underline Types)' in <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">Office Open XML File Formats, ECMA-376 5th edition Part 1</a></br>
      Type: String</br>
    </li>
    <li>
      <h3><a href="color.html">color</a></h3>
      An Object that specifies text color. 
      Type: Object</br>
    </li>
  </ul>
</body>
</html>