<html>
<body>
          <h3>numberFormat</h3>
          Specifies format properties which indicate how to format and render a cell value. Or, a number that specifies an implied format identifier. For the list of all implied formats see '18.8.30 numFmt (Number Format)' in <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">Office Open XML File Formats, ECMA-376 5th edition Part 1</a>.<br/>
          Type: Object<br/>
          <ul>
            <li>
              <h3>formatCode</h3>
              Specifies custom number format. The 1.3 and 1.4 examples demonstrate how to specify several date and number formats. For the list of all possible formats see '18.8.31 numFmts (Number Formats)' in <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">Office Open XML File Formats, ECMA-376 5th edition Part 1</a>.<br/>
              Type: String<br/>
            </li>
          </ul>
</body>
</html>