<html>
<body>
  <h3>patternFill</h3>
  An Object that specifies cell fill information for pattern and solid color cell fills. The 1.5 example demonstrates...
  Type: Object</br>
  <ul>
    <li>
      <h3>patternType</h3>
      <p><i>(TODO: introduce predefined consts to avoid searching in external resources and simplify using this property)</i></p>
      A String that specifies cell fill pattern. For the list of all patterns see '18.18.55 ST_PatternType (Pattern Type)' in <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">Office Open XML File Formats, ECMA-376 5th edition Part 1</a>. The 1.5 example demonstrates...</br>
      Type: String</br>
    </li>
    <li>
      <h3><a href="color.html">foregroundColor</a></h3>
      An Object that specifies foreground color. Assign value to this property to specify cell fill color for solid fill. For more details see '18.8.32 patternFill (Pattern)' in <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">Office Open XML File Formats, ECMA-376 5th edition Part 1</a>. The 1.5 example demonstrates...</br>
      Type: Object</br>
    </li>
    <li>
      <h3><a href="color.html">backgroundColor</a></h3>
      An Object that specifies background color. Assign value to this property to specify cell fill color for fills with patterns. For more details see '18.8.32 patternFill (Pattern)' in <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">Office Open XML File Formats, ECMA-376 5th edition Part 1</a>. The 1.5 example demonstrates...</br>
      Type: Object</br>
    </li>
  </ul>
</body>
</html>