<html>
<body>
  <h3><a href="">style</a></h3>
  Specifies formatting for the current Excel cell. The 1.3, 1.4, 1.5, 1.6, 1.7, 1.8 examples demonstrate...<br/>
  Type: Object<br/>
  <ul>
    <li>
      <h3><a href="numberFormat.html">numberFormat</a></h3>
      Specifies format properties which indicate how to format and render a cell value. Or, a number that specifies an implied format identifier. For the list of all implied formats see '18.8.30 numFmt (Number Format)' in <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">Office Open XML File Formats, ECMA-376 5th edition Part 1</a>.<br/>
      Type: Object<br/>
    </li>
    <li>
      <h3><a href="alignment.html">alignment</a></h3>
      Specifies text alignment in cell. For more details see '18.8.1 alignment (Alignment)' in <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">Office Open XML File Formats, ECMA-376 5th edition Part 1</a>. The 1.7 example demonstrates...</br>
      Type: Object</br>
    </li>
    <li>
      <h3><a href="fill.html">fill</a></h3>
      An Object that specifies fill. The 1.5 example demonstrates how to specify solid and 'pattern' fills.</br>
      Type: Object</br>
    </li>
    <li>
      <h3><a href="font.html">font</a></h3>
      An object that specifies font. The 1.6 example demonstrates...</br>
      Type: Object</br>
    </li>
  </ul>
</body>
</html>