<html>
<body>
  <h2>XlsxGridCell</h2>
  This section describes the properties of a DataGrid cell. An object containing these properties is passed to the onXlsxCellPrepared function.<br/>
  Type: Object<br/>
  <ul>
    <li>
      <h3>rowType</h3>
      The row's <a href="https://js.devexpress.com/Documentation/ApiReference/UI_Widgets/dxDataGrid/Row/#rowType">type</a>.</br>
      Type: String<br/>
    </li>
    <li>
      <h3>column</h3>
      This column's configuration.</br>
      Type: <a href="https://js.devexpress.com/Documentation/ApiReference/UI_Widgets/dxDataGrid/Configuration/columns/">DataGrid column</a></br>
    </li>
    <li>
      <h3>value</h3>
      The cell's raw value.</br>
      Type: any</br>
    </li>
    <li>
      <h3>displayValue</h3>
      The cell's displayed value.</br>
      Type: String</br>
    </li>
    <li>
      <h3>text</h3>
      The cell's formatted value converted to a string.</br>
      Type: String</br>
    </li>
    <li>
      <h3><a href="xlsxGridRow.html">row</a></h3>
      The row properties.</br>
      Type: Object</br>
    </li>
    
  </ul>
</body>
</html>