<html>
<body>
  <h2>XlsxGridCell</h2>
  This section describes the properties of an object that is assigned to the <a href="xlsxGridCell.html">XlsxGridCell</a>.row property.<br/>
  Type: Object<br/>
  <ul>
    <li>
      <h3>data</h3>
      The data object represented by the row. For more details see the 'data' section at <a href="https://js.devexpress.com/Documentation/ApiReference/UI_Widgets/dxDataGrid/Row/">Row</a></br>
      Type: Object<br/>
    </li>
    <li>
      <h3>key</h3>
      The key of the data object represented by the row. For more details see the 'key' section at <a href="https://js.devexpress.com/Documentation/ApiReference/UI_Widgets/dxDataGrid/Row/">Row</a></br>
      Type: any<br/>
    </li>
    <li>
      <h3>rowType</h3>
      The row's type. For more details see the 'rowType' section at <a href="https://js.devexpress.com/Documentation/ApiReference/UI_Widgets/dxDataGrid/Row/">Row</a></br>
      Type: String<br/>
    </li>
  </ul>
</body>
</html>