<html>
<body>
  <h2>XlsxCell</h2>
  This section describes the properties of an Excel cell. An object containing these properties is passed to the onXlsxCellPrepared function.<br/>
  Type: Object<br/>
  <ul>
    <li>
      <h3><a href="style.html">style</a></h3>
      Specifies formatting for the current Excel cell. The 1.3, 1.4, 1.5, 1.6, 1.7, 1.8 examples demonstrate...<br/>
      Type: Object<br/>
      <ul>
      </ul>
    </li>
    <li>
      <h3>value</h3>
      Specifies value of the XLSX cell. For more details see '18.3.1.96 v (Cell Value)' in <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">Office Open XML File Formats, ECMA-376 5th edition Part 1</a>. The 1.1 and 1.2 examples demonstrate...</br>
      Type: String, Number or Date</br>
    </li>
    <li>
      <h3>dataType</h3>
      <p><i>(TODO: introduce predefined consts to avoid searching in external resources and simplify using this property)</i></p>
      Specifies the type of Xlsx cell value. The 'b' (Boolean), 'd' (Date), 'n' (Number) and 's' (Shared String) values are supported. For more details see '18.18.11 ST_CellType (Cell Type)' , 'L.2.2.9 Cell', 'L.2.2.9.1 Cell Values' in <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">Office Open XML File Formats, ECMA-376 5th edition Part 1</a>. The 1.2 example demonstrates...</br>
      Type: String</br>
    </li>
  </ul>
</body>
</html>