<html>
  <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.1.0.min.js"></script>
  <link rel="stylesheet" type="text.xss" href="https://cdn3.devexpress.com/jslib/18.1.6/css/dx.common.css"/>
  <link rel="stylesheet" type="text.xss" href="https://cdn3.devexpress.com/jslib/18.1.6/css/dx.light.css"/>
  <script type="text/javascript" src="https://cdn3.devexpress.com/jslib/18.1.6/js/dx.all.debug.js"></script>

  <style>
    .horizontalRow {
      display: flex; flex-direction: row; justify-content: space-between; width: 100%
    }

  </style>
<body>
  <div style="display: flex; flex-direction: row; width:100%">
    <div  style="width:650px">
      <ul>
        <li>DataGrid
          <ul>
            <li>Configuration
              <ul>
                <li>...</li>
                <li>customizeExportData</li>
                <li>export
                  <ul>
                    <li>...</li>
                    <li>enabled</li>
                    <li>...</li>
                  </ul>
                </li>
                <li>onCellPrepared</li>
                <li><a href="_index_onXlsxCellPrepared.html">onXlsxCellPrepared</a></li>
                <li>onExported</li>
                <li>onExporting</li>
                <li>onFileSaving</li>
                <li>...</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>API REFERENCE
          <ul>
            <li>Types
              <ul>
                <li>...</li>
                <li><a href="exportToExcelElements.html">Export to Excel Elements</a>
                  <ul>
                    <li><a href="xlsxCell.html">XlsxCell</a>
                      <ul>
                        <li><a href="style.html">style</a>
                          <ul>
                            <li><a href="alignment.html">horizontalAlignment</a></li>
                            <li><a href="alignment.html">verticalAlignment</a></li>
                            <li><a href="alignment.html">wrapTextEnabled</a>(it differs from DataGrid 'wordWrapEnabled')</li>

                            <li><a href="patternFill.html">backgroundColor</a>(solid pattern only)</li>
                            <li><a href="patternFill.html">fill</a>(add other patterns later?)
                              <ul>
                                <li><a href="patternFill.html">pattern</a></li>
                                <li><a href="patternFill.html">foregroundColor</a></li>
                                <li><a href="patternFill.html">backgroundColor</a></li>
                              </ul>
                            </li>

                            <li><a href="font.html">font</a>
                              <ul>
                                <li><a href="font.html">size</a></li>
                                <li><a href="font.html">name</a></li>
                                <li><a href="font.html">bold</a></li>
                                <li><a href="font.html">italic</a></li>
                                <li><a href="font.html">underline</a></li>
                                <li><a href="font.html">color</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li><a href="xlsxCell.html">value</a>
                        <li><a href="xlsxCell.html">dataType ? valueDataType/valueType</a>
                        <li><a href="numberFormat.html">numberFormat ? numericValueFormat/valueNumericFormat</a></li>
                      </ul>
                    </li>
                    <li><a href="xlsxGridCell.html">XlsxGridCell</a>
                      <ul>
                        <li><a href="xlsxGridCell.html">rowType</a></li>
                        <li><a href="xlsxGridCell.html">column</a></li>
                        <li><a href="xlsxGridCell.html">value</a></li>
                        <li><a href="xlsxGridCell.html">displayValue</a></li>
                        <li><a href="xlsxGridCell.html">text</a></li>
                        <li><a href="xlsxGridCell.html">row</a></li>
                      </ul>
                    </li>
                    <li><a href="color.html">Color</a> (assign ARGB string/number)</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <div style="width:100%">
      <h2>onXlsxCellPrepared</h2>
      A function that is executed after an XlsxCell object is created.<br/>
      Similar topics:
      <ul>
        <li><a href="https://support.microsoft.com/en-us/help/264372/how-to-control-and-understand-settings-in-the-format-cells-dialog-box">MS: How to control and understand settings in the Format Cells dialog box in Excel</a></li>
        <li><a href="https://documentation.devexpress.com/CoreLibraries/DevExpress.XtraPrinting.XlsxExportOptionsEx.CustomizeCell.event">XlsxExportOptionsEx.CustomizeCell Event</a></li>
        <li><a href="https://documentation.devexpress.com/WindowsForms/114095/Controls-and-Libraries/Data-Grid/Examples/Export-and-Printing/How-to-Customize-the-GridControl-s-Data-Aware-Export-Output">How to: Customize the GridControl's Data-Aware Export Output</a></li>
        <li><a href="https://documentation.devexpress.com/AspNet/DevExpress.Web.ASPxPivotGrid.PivotXlsxExportOptions.CustomizeCell.event">PivotXlsxExportOptions.CustomizeCell Event</a></li>
        <li><a href="https://documentation.devexpress.com/AspNet/117000/ASP-NET-WebForms-Controls/Pivot-Grid/Examples/Data-Export/How-to-Customize-a-Cell-in-the-Exported-Excel-Document">How to: Customize a Cell in the Exported Excel Document</a></li>
      </ul>
      <p>
      Type: Function<br/>
      Function parameters:<br/>
      e: Object<br/>
      Information about the event that caused the function's execution.<br/></p>
      <b>Object structure:</b>
      <ul>
        <li>
          <h3>xlsxCell: <a href="XlsxCell.html">XlsxCell</a></h3>
          A XlsxCell object. The 1.3, 1.4, 1.5, 1.6, 1.7, 1.8 examples demonstrate...<br/>
          Type: Object<br/>
        </li>
        <li>
          <h3>gridCell: <a href="XlsxGridCell.html">XlsxGridCell</a></h3>
          The DataGrid cell properties.<br/>
          Type: Object<br/>
        </li>
      </ul>
    </div>
  </div>
  <h3>DataGrid Excel Export Examples</h3>
  <ul>
    <li>1.1. How to: change cell value to another value for
      <ul>
        <li>strings (see QUnit.test("Change string value")</li>
        <li>numbers (see QUnit.test("Change number value")</li>
        <li>booleans (see QUnit.test("Change boolean value")</li>
        <li>dates (see QUnit.test("Change date value") + https://trello.com/c/Ha7UVqmJ/2984-datagrid-in-onxlsxcellprepared-allow-to-change-xlsx-cell-properties-value</li>
      </ul>
    </li>
    <li>1.2. How to: change cell value to a value of another data type
      <ul>
        <li>QUnit.test("Change cell value data type"</li>
        <li>https://trello.com/c/Ha7UVqmJ/2984-datagrid-in-onxlsxcellprepared-allow-to-change-xlsx-cell-properties-value</li>
      </ul>
    </li>
    <li>1.3. How to: format cell date values as "m/d/yy", "d-mmm-yy", "m/d/yy h:mm", "h:mm AM/PM", "h:mm:ss" 
      <ul>
        <li>Spreadsheet: https://documentation.devexpress.com/OfficeFileAPI/12273/Spreadsheet-Document-API/Examples/Formatting/How-to-Specify-Number-or-Date-Format-for-Cell-Content</li>
        <li>QUnit.test("Change number format in all xlsx cells")</li>
      </ul>
    </li>
    <li>1.4. How to: format cell number values as "#####", "00000", "#,#", "0.##", "0.0%", "$#,##0.00"
      <ul>
        <li>Spreadsheet: https://documentation.devexpress.com/OfficeFileAPI/12273/Spreadsheet-Document-API/Examples/Formatting/How-to-Specify-Number-or-Date-Format-for-Cell-Content</li>
        <li>Export: How to: Specify Number Format for Cell Content, https://documentation.devexpress.com/OfficeFileAPI/114575/Excel-Export-Library/Examples/Formatting/How-to-Specify-Number-Format-for-Cell-Content</li>
        <li>QUnit.test("Change number format in all xlsx cells")</li>
        <li>https://trello.com/c/5akKRzf6/2989-datagrid-in-onxlsxcellprepared-allow-to-change-xlsx-cell-properties-numberformat</li>
      </ul>
    </li>
    <li>1.5. How to: specify cell red background color and fill cell background by the 'DarkVertical' pattern
      <ul>
        <li>https://trello.com/c/dRU2ackp/2969-datagrid-in-onxlsxcellprepared-allow-to-change-xlsx-cell-properties-background-horizontal-alignment-depending-on-the-source-grid</li>
        <li>Spreadsheet: https://documentation.devexpress.com/OfficeFileAPI/12357/Spreadsheet-Document-API/Examples/Formatting/How-to-Change-Cell-Font-and-Background-Color</li>
        <li>Export: How to: Change Cell Background Color, https://documentation.devexpress.com/OfficeFileAPI/114132/Excel-Export-Library/Examples/Formatting/How-to-Change-Cell-Background-Color</li>
      </ul>
    </li>
    <li>1.6. How to: Configure Cell Font Settings
      <ul>
        <li>https://trello.com/c/DdZi5Jt4/2976-datagrid-in-onxlsxcellprepared-allow-to-change-xlsx-cell-properties-fontsize-family-name-scheme-bold-italic-underline-color</li>
        <li>Spreadsheet: https://documentation.devexpress.com/OfficeFileAPI/12370/Spreadsheet-Document-API/Examples/Formatting/How-to-Configure-Cell-Font-Settings</li>
        <li>Export: How to: Configure Cell Font Settings, https://documentation.devexpress.com/OfficeFileAPI/114208/Excel-Export-Library/Examples/Formatting/How-to-Configure-Cell-Font-Settings</li>
      </ul>
    </li>
    <li>1.7. How to: Align Cell Content
      <ul>
        <li>https://trello.com/c/dRU2ackp/2969-datagrid-in-onxlsxcellprepared-allow-to-change-xlsx-cell-properties-background-horizontal-alignment-depending-on-the-source-grid</li>
        <li>Spreadsheet: https://documentation.devexpress.com/OfficeFileAPI/12379/Spreadsheet-Document-API/Examples/Formatting/How-to-Align-Cell-Content</li>
        <li>Export: How to: Align Cell Content, https://documentation.devexpress.com/OfficeFileAPI/114432/Excel-Export-Library/Examples/Formatting/How-to-Align-Cell-Content</li>
      </ul>
    </li>
    <li>1.8. How to: Clear Cell Formatting
      <ul>
        <li>https://trello.com/c/6ljr3H11/2935-add-datagridexportcustomizexlsxcell-and-pivotgridexportcustomizexlsxcell-to-remove-alignment-in-each-cell</li>
        <li>SpreadSheet: How to: Clear Cell Formatting, https://documentation.devexpress.com/OfficeFileAPI/12293/Spreadsheet-Document-API/Examples/Formatting/How-to-Clear-Cell-Formatting</li>
      </ul>
    </li>
  </ul>
</body>
</html>