<html>
<body>
  <h3>alignment</h3>
  Specifies text alignment in cell. For more details see '18.8.1 alignment (Alignment)' in <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">Office Open XML File Formats, ECMA-376 5th edition Part 1</a>. The 1.7 example demonstrates...</br>
  Type: Object</br>
  <ul>
    <li>
      <h3>horizontal</h3>
      <p><i>(TODO: introduce predefined consts to avoid searching in external resources and simplify using this property)</i></p>
      Specifies the type of horizontal alignment. The '18.18.40 ST_HorizontalAlignment (Horizontal Alignment Type)' in <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">Office Open XML File Formats, ECMA-376 5th edition Part 1</a> describes possible values for this property. The 1.7 example demonstrates...<br/>
      Type: String Enums.XlsxHorizontalAlignment {'center'|'centerContinuous'|'distributed'|'fill'|'general'|'justify'|'left'|'right'}</br>
    </li>
    <li>
      <h3>vertical</h3>
      <p><i>(TODO: introduce predefined consts to avoid searching in external resources and simplify using this property)</i></p>
      Specifies the type of vertical alignment. The '18.18.88 ST_VerticalAlignment (Vertical Alignment Types)' in <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">Office Open XML File Formats, ECMA-376 5th edition Part 1</a> describes possible values for this property. The 1.7 example demonstrates...<br/>
      Type: Enums.XlsxVerticalAlignment {'bottom'|'center'|'distributed'|'justify'|'top'}<br/>
    </li>
    <li>
      <h3>wrapText</h3>
      Specifies whether or not the text in a cell should be line-wrapped within the cell. The 1.7 example demonstrates...<br/>
      Type: Boolean<br/>
    </li>
  </ul>
</body>
</html>