<html>
<body>
  <h3>font</h3>
  An object that specifies font. The 1.6 example demonstrates...<br/>
  (it is not <a href="https://js.devexpress.com/Documentation/18_2/ApiReference/Data_Visualization_Widgets/dxBarGauge/Configuration/label/font/">html font description</a>, values are in XLSX format.)<br/>
  Similar topics:
  <ul>
    <li><a href="https://support.office.com/en-us/article/format-text-in-cells-ca112674-a567-4d6f-b5f8-3100aa27f40e">MS: Format text in cells</a></li>
    <li><a href="https://support.microsoft.com/en-us/help/264372/how-to-control-and-understand-settings-in-the-format-cells-dialog-box">MS: How to control and understand settings in the Format Cells dialog box in Excel</a></li>
    <li><a href="https://docs.microsoft.com/en-us/dotnet/api/documentformat.openxml.spreadsheet.cellformat.fontid?view=openxml-2.8.1#DocumentFormat_OpenXml_Spreadsheet_CellFormat_FontId">MS: CellFormat.FontId Property</a></li>
    <li><a href="https://docs.microsoft.com/en-us/dotnet/api/documentformat.openxml.spreadsheet.font?view=openxml-2.8.1">MS: Font Class</a></li>
    <li><a href="https://documentation.devexpress.com/CoreLibraries/DevExpress.Spreadsheet.Formatting.Font.property">DX spreadsheet: Formatting.Font Property</a></li>
  </ul>
  Type: Object</br>
  <ul>
    <li>
      <h3>size</h3>
      A Number that specifies a size of the font. For more details about possible values see '18.4.11 sz (Font Size)' in <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">Office Open XML File Formats, ECMA-376 5th edition Part 1</a>.</br>
      Type: Number</br>
    </li>
    <li>
      <h3>name</h3>
      A String that specifies a name of the font. For more details about possible values see '18.8.29 name (Font Name)' in <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">Office Open XML File Formats, ECMA-376 5th edition Part 1</a>.</br>
      Type: String</br>
    </li>
    <li>
      <h3>bold</h3>
      A Boolean that specifies that text should be displayed in bold face font style.</br>
      Type: Boolean</br>
    </li>
    <li>
      <h3>italic</h3>
      A Boolean that specifies that text should be displayed in italic font style.</br>
      Type: Boolean</br>
    </li>
    <li>
      <h3>underline</h3>
      A String that specifies the underline formatting style. For the list of possible values see '18.18.85 ST_UnderlineValues (Underline Types)' in <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">Office Open XML File Formats, ECMA-376 5th edition Part 1</a></br>
      Type: Enums.XlsxUnderlineType {'double'|'doubleAccounting'|'none'|'single'|'singleAccounting'}</br>
    </li>
    <li>
      <h3><a href="color.html">color</a></h3>
      An Object that specifies text color. 
      Type: Object</br>
    </li>
  </ul>
</body>
</html>