<html>
<body>
  <h3><a href="">style</a></h3>
  Specifies formatting for the current Excel cell. The 1.3, 1.4, 1.5, 1.6, 1.7, 1.8 examples demonstrate...<br/>
  Type: Object<br/>
  <ul>
    <li>
      <h3>alignmentHorizontal (in progress)</h3>
      Specifies the type of horizontal alignment. The '18.18.40 ST_HorizontalAlignment (Horizontal Alignment Type)' in <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">Office Open XML File Formats, ECMA-376 5th edition Part 1</a> describes possible values for this property. The 1.7 example demonstrates...<br/>
      Similar topics:
      <ul>
        <li><a href="https://support.microsoft.com/en-us/help/264372/how-to-control-and-understand-settings-in-the-format-cells-dialog-box">MS: How to control and understand settings in the Format Cells dialog box in Excel</a></li>
      </ul>
      Type: String</br>
    </li>
    <li>
      <h3>alignmentVertical (in progress)</h3>
      Specifies the type of vertical alignment. The '18.18.88 ST_VerticalAlignment (Vertical Alignment Types)' in <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">Office Open XML File Formats, ECMA-376 5th edition Part 1</a> describes possible values for this property. The 1.7 example demonstrates...<br/>
      Similar topics:
      <ul>
        <li><a href="https://support.microsoft.com/en-us/help/264372/how-to-control-and-understand-settings-in-the-format-cells-dialog-box">MS: How to control and understand settings in the Format Cells dialog box in Excel</a></li>
      </ul>
      Type: String<br/>
    </li>
    <li>
      <h3>wrapTextEnabled (in progress)</h3>
      Specifies whether or not the text in a cell should be line-wrapped within the cell (Excel behavior differs from DataGrid behavior). The 1.7 example demonstrates...<br/>
      Similar topics:
      <ul>
        <li><a href="https://support.microsoft.com/en-us/help/264372/how-to-control-and-understand-settings-in-the-format-cells-dialog-box">MS: How to control and understand settings in the Format Cells dialog box in Excel</a></li>
      </ul>
      Type: Boolean<br/>
    </li>
    <li>
      <h3>backgroundColor</h3>
      A string that specifies background color as Alpha Red Green Blue color value (ARGB). For more details see '18.18.86 ST_UnsignedIntHex (Hex Unsigned Integer)' and '18.8.32 patternFill (Pattern)' in <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">Office Open XML File Formats, ECMA-376 5th edition Part 1</a>. The 1.5 example demonstrates...</br>
      Similar topics:
      <ul>
        <li><a href="https://support.office.com/en-us/article/Add-or-change-the-background-color-of-cells-AC10F131-B847-428F-B656-D65375FB815E">MS: Add or change the background color of cells</a></li>
        <li><a href="https://docs.microsoft.com/en-us/dotnet/api/documentformat.openxml.spreadsheet.patternfill.backgroundcolor?view=openxml-2.8.1#DocumentFormat_OpenXml_Spreadsheet_PatternFill_BackgroundColor">MS: PatternFill.BackgroundColor Property</a></li>
        <li><a href="https://documentation.devexpress.com/CoreLibraries/DevExpress.Spreadsheet.Fill.BackgroundColor.property">DX spreadsheet: Fill.BackgroundColor Property</a></li>
        <li><a href="https://documentation.devexpress.com/CoreLibraries/DevExpress.Export.Xl.XlFill.BackColor.property">DX export: XlFill.BackColor Property</a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
      </ul>
      Type: String</br>
    </li>
    <li>
      <h3>patternStyle</h3>
      A String that specifies cell fill pattern. For the list of all patterns see '18.18.55 ST_PatternType (Pattern Type)' in <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">Office Open XML File Formats, ECMA-376 5th edition Part 1</a>. The 1.5 example demonstrates...</br>
      Similar topics:
      <ul>
        <li><a href="https://support.office.com/en-us/article/Add-or-change-the-background-color-of-cells-AC10F131-B847-428F-B656-D65375FB815E">MS: Add or change the background color of cells</a></li>
        <li><a href="https://docs.microsoft.com/en-us/dotnet/api/documentformat.openxml.spreadsheet.patternfill.patterntype?view=openxml-2.8.1#DocumentFormat_OpenXml_Spreadsheet_PatternFill_PatternType">MS: PatternFill.PatternType Property</a></li>
        <li><a href="https://documentation.devexpress.com/CoreLibraries/DevExpress.Spreadsheet.Fill.PatternType.property">DX spreadsheet: Fill.PatternType Property</a></li>
        <li><a href="https://documentation.devexpress.com/CoreLibraries/DevExpress.Export.Xl.XlFill.PatternType.property">DX export: XlFill.PatternType Property</a></li>
      </ul>
      Type: Enums.XlsxPatternStyle {'darkDown'|'darkGray'|'darkGrid'|'darkHorizontal'|'darkTrellis'|'darkUp'|'darkVertical'|'gray0625'|'gray125'|'lightDown'|'lightGray'|'lightGrid'|'lightHorizontal'|'lightTrellis'|'lightUp'|'lightVertical'|'mediumGray'|'none'|'solid'}</br>
    </li>
    <li>
      <h3>patternColor</h3>
      A string that specifies foreground color as Alpha Red Green Blue color value (ARGB). For more details see '18.18.86 ST_UnsignedIntHex (Hex Unsigned Integer)' and '18.8.32 patternFill (Pattern)' in <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">Office Open XML File Formats, ECMA-376 5th edition Part 1</a>. The 1.5 example demonstrates...</br>
      Similar topics:
      <ul>
        <li><a href="https://support.office.com/en-us/article/Add-or-change-the-background-color-of-cells-AC10F131-B847-428F-B656-D65375FB815E">MS: Add or change the background color of cells</a></li>
        <li><a href="https://docs.microsoft.com/en-us/dotnet/api/documentformat.openxml.spreadsheet.patternfill.foregroundcolor?view=openxml-2.8.1#DocumentFormat_OpenXml_Spreadsheet_PatternFill_ForegroundColor">MS: PatternFill.ForegroundColor Property</a></li>
        <li><a href="https://documentation.devexpress.com/CoreLibraries/DevExpress.Spreadsheet.Fill.PatternColor.property">X spreadsheet: Fill.PatternColor Property</a></li>
        <li><a href="https://documentation.devexpress.com/CoreLibraries/DevExpress.Export.Xl.XlFill.ForeColor.property">DX export: XlFill.ForeColor Property</a></li>
      </ul>
      Type: String</br>
    </li>
    <li>
      <h3><a href="font.html">font</a></h3>
      An object that specifies font. The 1.6 example demonstrates...</br>
      Type: Object</br>
    </li>
  </ul>
</body>
</html>