e.backgroundColor
e.gridCell
  - e.value (as e.value in onCellPrepared)
  - e.displayValue (can be removed)
  - e.text (can be removed)
  - e.column
  - e.key (as e.key in onCellPrepared)
  - e.rowType (as e.rowType in onCellPrepared)
  - e.data (as e.data in onCellPrepared)
e.font
  - size
  - name
  - bold
  - italic
  - underline
  - color
e.horizontalAlignment
e.patternStyle
e.patternColor
e.value: string | number | Date | XlsxCellValue
e.verticalAlignment
e.wrapTextEnabled


XlsxCellValue {
  value: string | number | Date
  numberFormat: string (rtf XLSX format)
}