<html>
<body>
  <h2>XlsxCell</h2>
  This section describes the properties of an Excel cell. An object containing these properties is passed to the onXlsxCellPrepared function.<br/>
  Type: Object<br/>
  <ul>
    <li>
      <h3><a href="style.html">style</a></h3>
      Specifies formatting for the current Excel cell. The 1.3, 1.4, 1.5, 1.6, 1.7, 1.8 examples demonstrate...<br/>
      Type: Object<br/>
      <ul>
      </ul>
    </li>
    <li>
      <h3>value</h3>
      Specifies value of the XLSX cell. For more details see '18.3.1.96 v (Cell Value)' in <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">Office Open XML File Formats, ECMA-376 5th edition Part 1</a>. The 1.1 and 1.2 examples demonstrate...</br>
      Type: String, Number or Date</br>
    </li>
    <li>
      <h3>dataType</h3>
      Specifies the type of Xlsx cell value. The 'n' (Number) and 's' (Shared String) values are supported. For more details see '18.18.11 ST_CellType (Cell Type)' , 'L.2.2.9 Cell', 'L.2.2.9.1 Cell Values' in <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">Office Open XML File Formats, ECMA-376 5th edition Part 1</a>. The 1.2 example demonstrates...</br>
      Type: Enums.XlsxCellDataType {'n'|'s'}</br>
    </li>
    <li>
      <h3>numberFormat</h3>
      Specifies format which indicate how to format and render a cell value. Or, a number that specifies an implied format identifier. For the list of all implied formats see '18.8.30 numFmt (Number Format)' in <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">Office Open XML File Formats, ECMA-376 5th edition Part 1</a>.<br/>
      Similar topics:
      <ul>
        <li><a href="https://support.microsoft.com/en-us/help/264372/how-to-control-and-understand-settings-in-the-format-cells-dialog-box">MS: How to control and understand settings in the Format Cells dialog box in Excel</a></li>
        <li><a href="https://support.office.com/en-us/article/review-guidelines-for-customizing-a-number-format-c0a1d1fa-d3f4-4018-96b7-9c9354dd99f5">MS: Review guidelines for customizing a number format</a></li>
        <li><a href="https://docs.microsoft.com/en-us/dotnet/api/documentformat.openxml.spreadsheet.cellformat.numberformatid?view=openxml-2.8.1#DocumentFormat_OpenXml_Spreadsheet_CellFormat_NumberFormatId">MS: CellFormat.NumberFormatId Property</a></li>
        <li><a href="https://docs.microsoft.com/en-us/dotnet/api/documentformat.openxml.spreadsheet.numberingformat?view=openxml-2.8.1">MS: NumberingFormat Class</a></li>
        <li><a href="https://documentation.devexpress.com/CoreLibraries/DevExpress.Spreadsheet.Formatting.NumberFormat.property">DX spreadsheet: Formatting.NumberFormat Property</a></li>
        <li><a href="https://documentation.devexpress.com/CoreLibraries/DevExpress.Export.Xl.XlFormatting.NumberFormat.property">DX export: XlFormatting.NumberFormat Property</a></li>
        <li><a href="https://documentation.devexpress.com/CoreLibraries/DevExpress.Export.Xl.XlNumberFormat.FormatCode.property">DX export: XlNumberFormat.FormatCode Property</a></li>
      </ul>
      Type: String<br/>
    </li>
  </ul>
</body>
</html>