<!DOCTYPE html>
<html>
<head>
    <title>DevExtreme jQuery Example</title>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../artifacts/css/dx.common.css"/>
    <link rel="stylesheet" type="text/css" href="../artifacts/css/dx.light.css"/>
    <script type="text/javascript" src="../artifacts/js/jquery.js"></script>
    <script type="text/javascript" src="../artifacts/js/dx.all.debug.js"></script>
</head>
<body>
    <div class="jsdxDataGrid"></div>
    <script>
        (function() {
        const dxDataGrid = new DevExpress.ui.dxDataGrid(document.querySelector('.jsdxDataGrid'),
            {
                columns: [
                    { dataField: 'stringProperty', dataType: 'string' },
                    { dataField: 'numberProperty', dataType: 'number' },
                    { dataField: 'dateProperty', dataType: 'date' },
                    { dataField: 'booleanProperty', dataType: 'boolean' }
                ],
                dataSource: [
                    { stringProperty: 'a', numberProperty: 42, dateProperty: new Date(2018, 0, 20), booleanProperty: true },
                ],
                showColumnHeaders: true,
                export: {
                    enabled: true,
                    customizeExcelCell: e => {
                        if(e.gridCell.rowType === 'data') {
                            if(e.gridCell.column.dataField === 'stringProperty') {
                                e.value += 'b';
                            } else if(e.gridCell.column.dataField === 'numberProperty') {
                                e.value += 42;
                            } else if(e.gridCell.column.dataField === 'dateProperty') {
                                const newDate = new Date(e.value);
                                newDate.setDate(newDate.getDate() + 1);
                                e.value = newDate;
                            } else if(e.gridCell.column.dataField === 'booleanProperty') {
                                e.value = !e.value;
                            }
                        }
                    }
                }
            }
        );
        })()
    </script>

</body>
</html>
