<!DOCTYPE html>
<html>
<head>
    <title>DevExtreme jQuery Example</title>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../artifacts/css/dx.common.css"/>
    <link rel="stylesheet" type="text/css" href="../artifacts/css/dx.light.css"/>
    <script type="text/javascript" src="../artifacts/js/jquery.js"></script>
    <script type="text/javascript" src="../artifacts/js/dx.all.debug.js"></script>
    <style>
        .overdue {
            color: #FF0000;
            font-weight: bold;
            text-decoration-line: underline
        }
        .completed {
            color: #00FF00;
            font-size: x-small
        }
        .inProgress {
            color: #0000FF;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="jsdxDataGrid"></div>
    <script>
        (function() {
        const excelFonts = {
            overdue: { color: '#FF0000', size: 14, bold: true, underline: 'single' },
            completed: { color: '#00FF00', size: 8 },
            inProgress: { color: '#0000FF', size: 11, italic: true },
        };
        const dxDataGrid = new DevExpress.ui.dxDataGrid(document.querySelector('.jsdxDataGrid'),
            {
                columns: ['caption', 'status'],
                dataSource: [
                    { caption: 'Not started task' },
                    { caption: 'Overdue task', status: 'overdue' },
                    { caption: 'Completed task', status: 'completed' },
                    { caption: 'In progress task', status: 'inProgress' },
                ],
                onCellPrepared: e => {
                    if(e.rowType === 'data' && e.column.dataField === 'caption' && e.data.status) {
                        e.cellElement.addClass(e.data.status);
                    }
                },
                export: {
                    enabled: true,
                    customizeExcelCell: e => {
                        if(e.gridCell.rowType === 'data' && e.gridCell.column.dataField === 'caption') {
                            const font = excelFonts[e.gridCell.data.status];
                            if(font) {
                                e.font = font;
                            }
                        }
                    }
                } 
            }
        );
        })()
    </script>

</body>
</html>
