<html>
<body>
  <div style="display: flex; flex-direction: row">
    <div>
      <ul>
        <li>DataGrid
          <ul>
            <li>Configuration
              <ul>
                <li>...</li>
                <li>customizeExportData</li>
                <li>export
                  <ul>
                    <li>...</li>
                    <li>enabled</li>
                    <li><a href="_index_customizeExcelCell.html">customizeExcelCell</a></li>
                    <li>...</li>
                  </ul>
                </li>
                <li>onExported</li>
                <li>onExporting</li>
                <li>onFileSaving</li>
                <li>...</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>API REFERENCE
          <ul>
            <li>Types
              <ul>
                <li>...</li>
                <li><a href="exportToExcelElements.html">Export to Excel Elements</a>
                  <ul>
                    <li><a href="excelFont.html">ExcelFont</a>
                      <ul>
                        <li><a href="excelFont.html">size</a></li>
                        <li><a href="excelFont.html">name</a></li>
                        <li><a href="excelFont.html">bold</a></li>
                        <li><a href="excelFont.html">italic</a></li>
                        <li><a href="excelFont.html">underline</a></li>
                        <li><a href="excelFont.html">color</a></li>
                      </ul>
                    </li>
                    <li><a href="excelDataGridCell.html">ExcelDataGridCell</a>
                      <ul>
                        <li><a href="excelDataGridCell.html">rowType</a></li>
                        <li><a href="excelDataGridCell.html">data</a></li>
                        <li><a href="excelDataGridCell.html">key</a></li>
                        <li><a href="excelDataGridCell.html">column</a></li>
                        <li><a href="excelDataGridCell.html">value</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        <li>EXAMPLES:
          <ul>
            <li>Our examples:
              <ul>
                <li><a href="\\corp\internal\common\4ignatov\ExcelExport_TechnicalDemos\alignment">How to: Align Cell Content</a></li>
                <li><a href="\\corp\internal\common\4ignatov\ExcelExport_TechnicalDemos\background">How to: Change Cell Background Color</a></li>
                <li><a href="\\corp\internal\common\4ignatov\ExcelExport_TechnicalDemos\font">How to: Configure Cell Font Settings</a></li>
                <li><a href="\\corp\internal\common\4ignatov\ExcelExport_TechnicalDemos\numberFormat">How to: Specify Number Format</a></li>
                <li><a href="\\corp\internal\common\4ignatov\ExcelExport_TechnicalDemos\value">How to: Change Cell Value</a></li>
              </ul>
            </li>
            <li>Examples in similar products:
              <ul>
                <li><a href="https://documentation.devexpress.com/OfficeFileAPI/12273/Spreadsheet-Document-API/Examples/Formatting/How-to-Specify-Number-or-Date-Format-for-Cell-Content">How to: Specify Number or Date Format for Cell Content - Spreadsheet</a></li>
                <li><a href="https://documentation.devexpress.com/OfficeFileAPI/12357/Spreadsheet-Document-API/Examples/Formatting/How-to-Change-Cell-Font-and-Background-Color">How to: Change Cell Font and Background Color - Spreadsheet</a></li>
                <li><a href="https://documentation.devexpress.com/OfficeFileAPI/114132/Excel-Export-Library/Examples/Formatting/How-to-Change-Cell-Background-Color">How to: Change Cell Background Color</a></li>
                <li><a href="https://documentation.devexpress.com/OfficeFileAPI/12370/Spreadsheet-Document-API/Examples/Formatting/How-to-Configure-Cell-Font-Settings">How to: Configure Cell Font Settings</a></li>
                <li><a href="https://documentation.devexpress.com/OfficeFileAPI/114208/Excel-Export-Library/Examples/Formatting/How-to-Configure-Cell-Font-Settings">How to: Configure Cell Font Settings</a></li>
                <li><a href="https://documentation.devexpress.com/OfficeFileAPI/12379/Spreadsheet-Document-API/Examples/Formatting/How-to-Align-Cell-Content">How to: Align Cell Content</a></li>
                <li><a href="https://documentation.devexpress.com/OfficeFileAPI/114432/Excel-Export-Library/Examples/Formatting/How-to-Align-Cell-Content">How to: Align Cell Content</a></li>
              </ul>
            </li>
          </li>
        </ul>
      </ul>
    </div>
    <div>
      <h2>customizeExcelCell</h2>
      Specifies a function that customizes an Excel cell after it has been created.<br/>
      Similar topics:
      <ul>
        <li><a href="https://documentation.devexpress.com/CoreLibraries/DevExpress.XtraPrinting.XlsxExportOptionsEx.CustomizeCell.event">XlsxExportOptionsEx.CustomizeCell Event</a></li>
        <li><a href="https://documentation.devexpress.com/WindowsForms/114095/Controls-and-Libraries/Data-Grid/Examples/Export-and-Printing/How-to-Customize-the-GridControl-s-Data-Aware-Export-Output">How to: Customize the GridControl's Data-Aware Export Output</a></li>
        <li><a href="https://documentation.devexpress.com/AspNet/DevExpress.Web.ASPxPivotGrid.PivotXlsxExportOptions.CustomizeCell.event">PivotXlsxExportOptions.CustomizeCell Event</a></li>
        <li><a href="https://documentation.devexpress.com/AspNet/117000/ASP-NET-WebForms-Controls/Pivot-Grid/Examples/Data-Export/How-to-Customize-a-Cell-in-the-Exported-Excel-Document">How to: Customize a Cell in the Exported Excel Document</a></li>
        
      </ul>
      <p>
      Type: Function<br/>
      Function parameters:<br/>
      options: Object<br/>
      Information about the event that caused the function's execution.<br/></p>
      <b>Object structure:</b>
      <ul>
        <li>
          <h3>component</h3>
          The widget's instance.<br/></br>
          Type: <a href="https://js.devexpress.com/Documentation/18_2/ApiReference/UI_Widgets/dxDataGrid/">DataGrid</a></br></br>
          Similar topics:
          <ul>
            <li><a href="https://js.devexpress.com/Documentation/18_2/ApiReference/UI_Widgets/dxDataGrid/Configuration/summary/#calculateCustomSummary">dxDataGrid/Configuration/summary/calculateCustomSummary</a></li>
          </ul>
        </li>
        <li>
          <h3>horizontalAlignment</h3>
          Specifies the type of horizontal alignment. For more detais see '18.18.40 ST_HorizontalAlignment (Horizontal Alignment Type)' in <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">Office Open XML File Formats, ECMA-376 5th edition Part 1</a>. The <a href="\\corp\internal\common\4ignatov\ExcelExport_TechnicalDemos\alignment">Alignment</a> example demonstrates this property.<br/></br>
          Type: Enums.ExcelCellHorizontalAlignment {'center'|'centerContinuous'|'distributed'|'fill'|'general'|'justify'|'left'|'right'}</br></br>
          Similar topics:
          <ul>
            <li><a href="https://support.microsoft.com/en-us/help/264372/how-to-control-and-understand-settings-in-the-format-cells-dialog-box">MS: How to control and understand settings in the Format Cells dialog box in Excel</a></li>
            <li><a href="https://documentation.devexpress.com/CoreLibraries/DevExpress.Spreadsheet.Alignment.Horizontal.property">DX spreadsheet: Alignment.Horizontal Property</a></li>
            <li><a href="https://documentation.devexpress.com/CoreLibraries/DevExpress.Export.Xl.XlCellAlignment.HorizontalAlignment.property">DX export: XlCellAlignment.HorizontalAlignment Property</a></li>
          </ul>
        </li>
        <li>
          <h3>verticalAlignment</h3>
          Specifies the type of vertical alignment. For more detais see '18.18.88 ST_VerticalAlignment (Vertical Alignment Types)' in <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">Office Open XML File Formats, ECMA-376 5th edition Part 1</a>. The <a href="\\corp\internal\common\4ignatov\ExcelExport_TechnicalDemos\alignment">Alignment</a> example demonstrates this property.<br/></br>
          Type: Enums.ExcelCellVerticalAlignment {'bottom'|'center'|'distributed'|'justify'|'top'}</br></br>
          Similar topics:
          <ul>
            <li><a href="https://support.microsoft.com/en-us/help/264372/how-to-control-and-understand-settings-in-the-format-cells-dialog-box">MS: How to control and understand settings in the Format Cells dialog box in Excel</a></li>
            <li><a href="https://documentation.devexpress.com/CoreLibraries/DevExpress.Spreadsheet.Alignment.Vertical.property">DX spreadsheet: Alignment.Vertical Property</a></li>
            <li><a href="https://documentation.devexpress.com/CoreLibraries/DevExpress.Export.Xl.XlCellAlignment.VerticalAlignment.property">DX export: XlCellAlignment.VerticalAlignment Property</a></li>
          </ul>
        </li>
        <li>
          <h3>wrapTextEnabled</h3>
          Specifies whether or not the text in a cell should be line-wrapped within the cell (Excel behavior differs from DataGrid behavior). For more details see '18.8.1 alignment (Alignment)' in <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">Office Open XML File Formats, ECMA-376 5th edition Part 1</a>. The <a href="\\corp\internal\common\4ignatov\ExcelExport_TechnicalDemos\alignment">Alignment</a> example demonstrates this property.<br/></br>
          Type: Boolean<br/></br>
          Similar topics:
          <ul>
            <li><a href="https://support.microsoft.com/en-us/help/264372/how-to-control-and-understand-settings-in-the-format-cells-dialog-box">MS: How to control and understand settings in the Format Cells dialog box in Excel</a></li>
          </ul>
        </li>
        <li>
          <h3>backgroundColor</h3>
          A string that specifies background color as '#RRGGBB[AA]' value. For more details see <a href=" https://developer.mozilla.org/en-US/docs/Web/CSS/color_value#RGB_colors">RGB colors</a>. The <a href="\\corp\internal\common\4ignatov\ExcelExport_TechnicalDemos\background">Background</a> example demonstrates this property.</br></br>
          Type: String</br></br>
          Similar topics:
          <ul>
            <li><a href="https://support.office.com/en-us/article/Add-or-change-the-background-color-of-cells-AC10F131-B847-428F-B656-D65375FB815E">MS: Add or change the background color of cells</a></li>
            <li><a href="https://docs.microsoft.com/en-us/dotnet/api/documentformat.openxml.spreadsheet.patternfill.backgroundcolor?view=openxml-2.8.1#DocumentFormat_OpenXml_Spreadsheet_PatternFill_BackgroundColor">MS: PatternFill.BackgroundColor Property</a></li>
            <li><a href="https://documentation.devexpress.com/CoreLibraries/DevExpress.Spreadsheet.Fill.BackgroundColor.property">DX spreadsheet: Fill.BackgroundColor Property</a></li>
            <li><a href="https://documentation.devexpress.com/CoreLibraries/DevExpress.Export.Xl.XlFill.BackColor.property">DX export: XlFill.BackColor Property</a></li>
          </ul>
        </li>
        <li>
          <h3>fillPatternType</h3>
          A String that specifies cell fill pattern. For more details see '18.18.55 ST_PatternType (Pattern Type)' in <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">Office Open XML File Formats, ECMA-376 5th edition Part 1</a>. The <a href="\\corp\internal\common\4ignatov\ExcelExport_TechnicalDemos\background">Background</a> example demonstrates this property.</br></br>
          Type: Enums.ExcelCellPatternType {'darkDown'|'darkGray'|'darkGrid'|'darkHorizontal'|'darkTrellis'|'darkUp'|'darkVertical'|'gray0625'|'gray125'|'lightDown'|'lightGray'|'lightGrid'|'lightHorizontal'|'lightTrellis'|'lightUp'|'lightVertical'|'mediumGray'|'none'|'solid'}</br></br>
          Similar topics:
          <ul>
            <li><a href="https://support.office.com/en-us/article/Add-or-change-the-background-color-of-cells-AC10F131-B847-428F-B656-D65375FB815E">MS: Add or change the background color of cells</a></li>
            <li><a href="https://docs.microsoft.com/en-us/dotnet/api/documentformat.openxml.spreadsheet.patternfill.patterntype?view=openxml-2.8.1#DocumentFormat_OpenXml_Spreadsheet_PatternFill_PatternType">MS: PatternFill.PatternType Property</a></li>
            <li><a href="https://documentation.devexpress.com/CoreLibraries/DevExpress.Spreadsheet.Fill.PatternType.property">DX spreadsheet: Fill.PatternType Property</a></li>
            <li><a href="https://documentation.devexpress.com/CoreLibraries/DevExpress.Export.Xl.XlFill.PatternType.property">DX export: XlFill.PatternType Property</a></li>
          </ul>
        </li>
        <li>
          <h3>fillPatternColor</h3>
          A string that specifies foreground color as '#RRGGBB[AA]' value. For more details see <a href=" https://developer.mozilla.org/en-US/docs/Web/CSS/color_value#RGB_colors">RGB colors</a>. The <a href="\\corp\internal\common\4ignatov\ExcelExport_TechnicalDemos\background">Background</a> example demonstrates this property.</br></br>
          Type: String</br></br>
          Similar topics:
          <ul>
            <li><a href="https://support.office.com/en-us/article/Add-or-change-the-background-color-of-cells-AC10F131-B847-428F-B656-D65375FB815E">MS: Add or change the background color of cells</a></li>
            <li><a href="https://docs.microsoft.com/en-us/dotnet/api/documentformat.openxml.spreadsheet.patternfill.foregroundcolor?view=openxml-2.8.1#DocumentFormat_OpenXml_Spreadsheet_PatternFill_ForegroundColor">MS: PatternFill.ForegroundColor Property</a></li>
            <li><a href="https://documentation.devexpress.com/CoreLibraries/DevExpress.Spreadsheet.Fill.PatternColor.property">DX spreadsheet: Fill.PatternColor Property</a></li>
            <li><a href="https://documentation.devexpress.com/CoreLibraries/DevExpress.Export.Xl.XlFill.ForeColor.property">DX export: XlFill.ForeColor Property</a></li>
          </ul>
        </li>
        <li>
          <h3><a href="excelFont.html">font</a></h3>
          An object that specifies an Excel font. The <a href="\\corp\internal\common\4ignatov\ExcelExport_TechnicalDemos\font">Font</a> example demonstrates this property.</br></br>
          Type: Object</br>
        </li>
        <li>
          <h3>value</h3>
          Specifies value of the Excel cell. For more details see '18.3.1.96 v (Cell Value)' in <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">Office Open XML File Formats, ECMA-376 5th edition Part 1</a>.  The <a href="\\corp\internal\common\4ignatov\ExcelExport_TechnicalDemos\value">Value</a> example demonstrates this property.</br></br>
          Type: String, Number or Date</br>
        </li>
        <li>
          <h3>numberFormat</h3>
          Specifies format which indicate how to format and render a cell value. Or, a number that specifies an implied format identifier. For more details see '18.8.30 numFmt (Number Format)' in <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">Office Open XML File Formats, ECMA-376 5th edition Part 1</a>. The <a href="\\corp\internal\common\4ignatov\ExcelExport_TechnicalDemos\numberFormat">Number Format</a> example demonstrates this property.<br/></br>
          Type: String<br/></br>
          Similar topics:
          <ul>
            <li><a href="https://support.microsoft.com/en-us/help/264372/how-to-control-and-understand-settings-in-the-format-cells-dialog-box">MS: How to control and understand settings in the Format Cells dialog box in Excel</a></li>
            <li><a href="https://support.office.com/en-us/article/review-guidelines-for-customizing-a-number-format-c0a1d1fa-d3f4-4018-96b7-9c9354dd99f5">MS: Review guidelines for customizing a number format</a></li>
            <li><a href="https://docs.microsoft.com/en-us/dotnet/api/documentformat.openxml.spreadsheet.cellformat.numberformatid?view=openxml-2.8.1#DocumentFormat_OpenXml_Spreadsheet_CellFormat_NumberFormatId">MS: CellFormat.NumberFormatId Property</a></li>
            <li><a href="https://docs.microsoft.com/en-us/dotnet/api/documentformat.openxml.spreadsheet.numberingformat?view=openxml-2.8.1">MS: NumberingFormat Class</a></li>
            <li><a href="https://documentation.devexpress.com/CoreLibraries/DevExpress.Spreadsheet.Formatting.NumberFormat.property">DX spreadsheet: Formatting.NumberFormat Property</a></li>
            <li><a href="https://documentation.devexpress.com/CoreLibraries/DevExpress.Export.Xl.XlFormatting.NumberFormat.property">DX export: XlFormatting.NumberFormat Property</a></li>
            <li><a href="https://documentation.devexpress.com/CoreLibraries/DevExpress.Export.Xl.XlNumberFormat.FormatCode.property">DX export: XlNumberFormat.FormatCode Property</a></li>
          </ul>
        </li>          
        <li>
          <h3>gridCell: <a href="excelDataGridCell.html">ExcelDataGridCell</a></h3>
          The DataGrid cell properties.<br/>
          Type: <a href="excelDataGridCell.html">ExcelDataGridCell</a><br/>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>