<html>
<body>
  <h2>XlsxGridCell</h2>
  This section describes the properties of a XlsxDataGrid object that is passed to the <a href="_index_customizeExcelCell.html">customizeExcelCell</a> function. The <a href="\\corp\internal\common\4ignatov\ExcelExport_TechnicalDemos\font">Font</a> example demonstrates this object.<br/>
  Type: Object<br/>
  <ul>
    <li>
      <h3>rowType</h3>
      The row's type. For more details see <a href="https://js.devexpress.com/Documentation/ApiReference/UI_Widgets/dxDataGrid/Row/#rowType">rowType</a>.</br></br>
      Type: String<br/>
    </li>
    <li>
      <h3>data</h3>
      The data of the row to which the cell belongs. For more details see <a href="https://js.devexpress.com/Documentation/ApiReference/UI_Widgets/dxDataGrid/Row/#data">data</a>.</br></br>
      Type: Object<br/>
    </li>
    <li>
      <h3>key</h3>
      The row's key. For more details see <a href="https://js.devexpress.com/Documentation/ApiReference/UI_Widgets/dxDataGrid/Row/#key">key</a>.</br></br>
      Type: any<br/>
    </li>
    <li>
      <h3>column</h3>
      This column's configuration.</br></br>
      Type: <a href="https://js.devexpress.com/Documentation/ApiReference/UI_Widgets/dxDataGrid/Configuration/columns/">DataGrid column</a></br>
    </li>
    <li>
      <h3>value</h3>
      The cell's raw value.</br></br>
      Type: any</br>
    </li>
  </ul>
</body>
</html>