<html>
<body>
  <h3>XlsxFont</h3>
  This section describes the properties of an Excel font object that is passed to the <a href="_index_customizeExcelCell.html">customizeExcelCell</a> function. For more details see '18.8.22 font (Font)' in <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">Office Open XML File Formats, ECMA-376 5th edition Part 1</a>. The <a href="\\corp\internal\common\4ignatov\ExcelExport_TechnicalDemos\font">Font</a> example demonstrates this property.<br/></br>
  (Note: it is not <a href="https://js.devexpress.com/Documentation/18_2/ApiReference/Data_Visualization_Widgets/dxBarGauge/Configuration/label/font/">html font structure</a>, there are other properties and their values are in Excel format.)<br/></br>
  Type: Object</br></br>
  Similar topics:
  <ul>
    <li><a href="https://support.office.com/en-us/article/format-text-in-cells-ca112674-a567-4d6f-b5f8-3100aa27f40e">MS: Format text in cells</a></li>
    <li><a href="https://support.microsoft.com/en-us/help/264372/how-to-control-and-understand-settings-in-the-format-cells-dialog-box">MS: How to control and understand settings in the Format Cells dialog box in Excel</a></li>
    <li><a href="https://docs.microsoft.com/en-us/dotnet/api/documentformat.openxml.spreadsheet.cellformat.fontid?view=openxml-2.8.1#DocumentFormat_OpenXml_Spreadsheet_CellFormat_FontId">MS: CellFormat.FontId Property</a></li>
    <li><a href="https://docs.microsoft.com/en-us/dotnet/api/documentformat.openxml.spreadsheet.font?view=openxml-2.8.1">MS: Font Class</a></li>
    <li><a href="https://documentation.devexpress.com/CoreLibraries/DevExpress.Spreadsheet.Formatting.Font.property">DX spreadsheet: Formatting.Font Property</a></li>
  </ul>
  <ul>
    <li>
      <h3>size</h3>
      A Number that specifies a size of the font. For more details see '18.4.11 sz (Font Size)' in <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">Office Open XML File Formats, ECMA-376 5th edition Part 1</a>.</br>
      Type: Number</br></br>
      Similar topics:
      <ul>
        <li><a href="https://docs.microsoft.com/en-us/dotnet/api/documentformat.openxml.spreadsheet.fontsize?view=openxml-2.8.1">FontSize Class</a></li>
        <li><a href="https://documentation.devexpress.com/CoreLibraries/DevExpress.Spreadsheet.SpreadsheetFont.Size.property">DX spreadsheet: SpreadsheetFont.Size Property</a></li>
        <li><a href="https://documentation.devexpress.com/CoreLibraries/DevExpress.Export.Xl.XlFontBase.Size.property">DX export: XlFontBase.Size Property</a></li>
      </ul>
    </li>
    <li>
      <h3>name</h3>
      Specifies the primary name of the current font.
      A String that specifies a name of the font. For more details see '18.8.29 name (Font Name)' in <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">Office Open XML File Formats, ECMA-376 5th edition Part 1</a>.</br>
      Type: String</br></br>
      Similar topics:
      <ul>
        <li><a href="https://docs.microsoft.com/en-us/dotnet/api/documentformat.openxml.spreadsheet.fontname?view=openxml-2.8.1">FontName Class</a></li>
        <li><a href="https://documentation.devexpress.com/CoreLibraries/DevExpress.Spreadsheet.SpreadsheetFont.Name.property">DX spreadsheet: SpreadsheetFont.Name Property</a></li>
        <li><a href="https://documentation.devexpress.com/CoreLibraries/DevExpress.Export.Xl.XlFontBase.Name.property">DX export: XlFontBase.Name Property</a></li>
      </ul>
    </li>
    <li>
      <h3>bold</h3>
      A Boolean that specifies that text should be displayed in bold face font style.</br>
      Type: Boolean</br>
    </li>
    <li>
      <h3>italic</h3>
      A Boolean that specifies that text should be displayed in italic font style.</br>
      Type: Boolean</br>
    </li>
    <li>
      <h3>underline</h3>
      A String that specifies the underline formatting style. For more details see '18.4.13 u (Underline)' in <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">Office Open XML File Formats, ECMA-376 5th edition Part 1</a></br>
      Type: Enums.XlsxUnderlineType {'double'|'doubleAccounting'|'none'|'single'|'singleAccounting'}</br></br>
      Similar topics:
      <ul>
        <li><a href="https://docs.microsoft.com/en-us/dotnet/api/documentformat.openxml.spreadsheet.underline?view=openxml-2.8.1">Underline Class</a> + <a href="https://docs.microsoft.com/en-us/dotnet/api/documentformat.openxml.spreadsheet.underline.val?view=openxml-2.8.1#DocumentFormat_OpenXml_Spreadsheet_Underline_Val">Underline.Val Property</a></li>
        <li><a href="https://documentation.devexpress.com/CoreLibraries/DevExpress.Spreadsheet.SpreadsheetFont.UnderlineType.property">DX spreadsheet: SpreadsheetFont.UnderlineType Property</a></li>
        <li><a href="https://documentation.devexpress.com/CoreLibraries/DevExpress.Export.Xl.XlFontBase.Underline.property">DX export: XlFontBase.Underline Property</a></li>
      </ul>
    </li>
    <li>
      <h3>color</h3>
      A string that specifies text color as '#RRGGBB[AA]' value. For more details see <a href=" https://developer.mozilla.org/en-US/docs/Web/CSS/color_value#RGB_colors">RGB colors</a>. The <a href="\\corp\internal\common\4ignatov\ExcelExport_TechnicalDemos\font">Font</a> example demonstrates this property.</br></br>
      Type: Object</br>
    </li>
  </ul>
</body>
</html>