e.backgroundColor
e.cellValue - Is it about Excel cell or DataGrid cell ???
e.cellDisplayValue (can be removed)
e.cellText (can be removed)
e.column
e.dataType - Is it about Excel cell or DataGrid cell ???
e.font
  - size
  - name
  - bold
  - italic
  - underline
  - color
e.horizontalAlignment
e.key (as e.key in onCellPrepared)
e.numberFormat
e.patternStyle
e.patternColor
e.rowType (as e.rowType in onCellPrepared) - Is it about Excel cell or DataGrid cell ???
e.rowData (as e.data in onCellPrepared) - Is it about Excel cell or DataGrid cell ???
e.value (as e.value in onCellPrepared)
e.verticalAlignment
e.wrapTextEnabled
