e.backgroundColor
e.cellValue (as e.value in onCellPrepared)
e.cellDisplayValue (can be removed)
e.cellText (can be removed)
e.column
e.font
  - size
  - name
  - bold
  - italic
  - underline
  - color
e.horizontalAlignment
e.key (as e.key in onCellPrepared)
e.patternStyle
e.patternColor
e.rowType (as e.rowType in onCellPrepared)
e.rowdata (as e.data in onCellPrepared)
e.value: string | number | Date | XlsxCellValue
e.verticalAlignment
e.wrapTextEnabled



XlsxCellValue {
  value: string | number | Date
  numberFormat: string (rtf XLSX format)
}