<!DOCTYPE html>
<html>
<head>
    <title>DevExtreme jQuery Example</title>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../artifacts/css/dx.common.css"/>
    <link rel="stylesheet" type="text/css" href="../artifacts/css/dx.light.css"/>
    <script type="text/javascript" src="../artifacts/js/jquery.js"></script>
    <script type="text/javascript" src="../artifacts/js/dx.all.debug.js"></script>
</head>
<body>
    <div class="jsdxDataGrid"></div>
    <script>
        (function() {
            const dxDataGrid = new DevExpress.ui.dxDataGrid(document.querySelector('.jsdxDataGrid'), {
                columns: ['subject', 'status', 'isCompleted', 'dueDate'],
                dataSource: [
                    { subject: 'Arrange travel to conference', status: 1, isCompleted: true, dueDate: new Date(2018, 01, 01) },
                ],
                export: {
                    enabled: true,
                    customizeExcelCell: e => {
                        switch(e.gridCell.rowType) {
                            case 'header':
                                e.horizontalAlignment = 'left';
                                e.verticalAlignment = 'center';
                                e.wrapTextEnabled = false;
                                break;
                            case 'data':
                                e.horizontalAlignment = 'right';
                                e.verticalAlignment = 'bottom';
                                e.wrapTextEnabled = true;
                                break;
                        }
                    }
                } 
            });
        })()
    </script>

</body>
</html>
