﻿<!DOCTYPE html>
<html>
<head>
    <title>DevExtreme jQuery Example</title>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../artifacts/css/dx.common.css"/>
    <link rel="stylesheet" type="text/css" href="../artifacts/css/dx.light.css"/>
    <script type="text/javascript" src="../artifacts/js/jquery.js"></script>
    <script type="text/javascript" src="../artifacts/js/dx.all.debug.js"></script>
</head>
<body>
    <div class="jsdxDataGrid"></div>
    <script>
        (function() {

        const dxDataGrid = new DevExpress.ui.dxDataGrid(document.querySelector('.jsdxDataGrid'),
            {
                columns: ['entry', 'cost', 'currency'],
                dataSource: [
                    { entry: 'DEVEXTREME', cost: 699, currency: '$' },
                    { entry: 'DEVEXTREME Online Training', cost: 170, currency: '\u20AC' /*EUR*/ }
                ],
                onCellPrepared: e => {
                    if(e.rowType === 'data' && e.column.dataField === 'cost') {
                        // https://www.devexpress.com/Support/Center/Question/Details/T376075
                        e.cellElement.text(e.data.currency + e.text);
                    }
                },
                export: {
                    enabled: true,
                    customizeExcelCell: e => {
                        if(e.gridCell.rowType === 'data') {
                            // Review guidelines for customizing a number format (https://support.office.com/en-us/article/review-guidelines-for-customizing-a-number-format-c0a1d1fa-d3f4-4018-96b7-9c9354dd99f5)
                            // How to control and understand settings in the Format Cells dialog box in Excel (https://support.microsoft.com/en-us/help/264372/how-to-control-and-understand-settings-in-the-format-cells-dialog-box)
                            // 'ECMA-376 5th edition Part 1' (http://www.ecma-international.org/publications/standards/Ecma-376.htm):
                            //   - 18.8.30 numFmt (Number Format)
                            //   - 18.8.31 numFmts (Number Formats)
                            // NumberingFormats Class (https://docs.microsoft.com/en-us/dotnet/api/documentformat.openxml.spreadsheet.numberingformats)

                            e.numberFormat = `&quot;${e.gridCell.data.currency}&quot;#,##0.00`;
                        }
                    }
                } 
            }
        );
        })()
    </script>

</body>
</html> 