<!DOCTYPE html>
<html>
<head>
    <title>DevExtreme jQuery Example</title>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../artifacts/css/dx.common.css"/>
    <link rel="stylesheet" type="text/css" href="../artifacts/css/dx.light.css"/>
    <script type="text/javascript" src="../artifacts/js/jquery.js"></script>
    <script type="text/javascript" src="../artifacts/js/dx.all.debug.js"></script>
    <style>
        .overdue {
            background-color: #FF0000
        }
        .completed {
            background-color: #00FF00
        }
        .inProgress {
            background: repeating-linear-gradient(
                to right,
                #FFFF00,
                #FFFF00 2px,
                #00FF00 2px,
                #00FF00 4px
                );
        }
    </style>
</head>
<body>
    <div class="jsdxDataGrid"></div>
    <script>
        (function() {
            const excelFillStyles = {
                overdue: {
                    backgroundColor: '#FF0000'
                },
                completed: {
                    backgroundColor: '#00FF00'
                },
                inProgress: {
                    backgroundColor: '#FFFF00',
                    fillPatternType: 'darkVertical',
                    fillPatternColor: '#00FF00'
                }
            };            

            const dxDataGrid = new DevExpress.ui.dxDataGrid(document.querySelector('.jsdxDataGrid'), {
                columns: ['caption', 'status'],
                dataSource: [
                    { caption: 'Not started task' },
                    { caption: 'Overdue task', status: 'overdue' },
                    { caption: 'Completed task', status: 'completed' },
                    { caption: 'In progress task', status: 'inProgress' },
                ],
                onCellPrepared: e => {
                    if(e.rowType === 'data' && e.column.dataField === 'caption' && e.data.status) {
                        e.cellElement.addClass(e.data.status);
                    }
                },
                export: {
                    enabled: true,
                    customizeExcelCell: e => {
                        if(e.gridCell.rowType === 'data' && e.gridCell.column.dataField === 'caption') {
                            const patternFill = excelFillStyles[e.gridCell.data.status];
                            if(patternFill) {
                                Object.assign(e, patternFill);
                            }
                        }
                    }
                } 
            });
        })()
    </script>

</body>
</html>
