<html>
<body>
          <h3>numberFormat</h3>
          Specifies an MS Excel-style number format that specifies how a numeric value should be displayed in a cell. The 1.3 and 1.4 examples demonstrate how to specify several date and number formats. For the list of all possible formats see '18.8.31 numFmts (Number Formats)' in <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">Office Open XML File Formats, ECMA-376 5th edition Part 1</a>.<br/>
          Or, specifies a number that is an implied format identifier. For the list of all implied formats see '18.8.30 numFmt (Number Format)' in <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">Office Open XML File Formats, ECMA-376 5th edition Part 1</a>.<br/>
          Similar topics:
          <ul>
              <li><a href="https://support.office.com/en-us/article/review-guidelines-for-customizing-a-number-format-c0a1d1fa-d3f4-4018-96b7-9c9354dd99f5">MS: Review guidelines for customizing a number format</a></li>
            <li><a href="https://docs.microsoft.com/en-us/dotnet/api/documentformat.openxml.spreadsheet.cellformat.numberformatid?view=openxml-2.8.1#DocumentFormat_OpenXml_Spreadsheet_CellFormat_NumberFormatId">MS: CellFormat.NumberFormatId Property</a></li>
            <li><a href="https://docs.microsoft.com/en-us/dotnet/api/documentformat.openxml.spreadsheet.numberingformat?view=openxml-2.8.1">MS: NumberingFormat Class</a></li>
            <li><a href="https://documentation.devexpress.com/CoreLibraries/DevExpress.Spreadsheet.Formatting.NumberFormat.property">DX spreadsheet: Formatting.NumberFormat Property</a></li>
            <li><a href="https://documentation.devexpress.com/CoreLibraries/DevExpress.Export.Xl.XlFormatting.NumberFormat.property">DX export: XlFormatting.NumberFormat Property</a></li>
            <li><a href="https://documentation.devexpress.com/CoreLibraries/DevExpress.Export.Xl.XlNumberFormat.FormatCode.property">DX export: XlNumberFormat.FormatCode Property</a></li>
          </ul>
          Type: String<br/>
</body>
</html>